# TimeIsSight-Java

./: .gitignore  README.md  pom.xml  results_1.txt  results_2.txt
Scripts/: run
docs/diagrams/: class-diagram.drawio
executions/: fi_results_P3750_D90_0.json  fi_results_P3750_D90_1.json  fi_results_P3750_D90_2.json  fi_results_P3750_D90_3.json  fi_results_P3750_D90_4.json  fi_results_P3750_D90_5.json  fi_results_P3750_D90_6.json  fi_results_P3750_D90_7.json  fi_results_P3750_D90_8.json  fi_results_P3750_D90_9.json  results_P15000_D365_0.json  results_P15000_D365_1.json  results_P15000_D365_2.json  results_P3750_D90_20260630_171747.json  results_P7500_D180_0.json  results_P7500_D180_1.json  results_P7500_D180_2.json  results_P7500_D180_3.json  results_P7500_D180_4.json  results_P7500_D180_5.json  si_results_P3750_D90_0.json  si_results_P3750_D90_1.json  si_results_P3750_D90_2.json  si_results_P3750_D90_3.json  si_results_P3750_D90_4.json  si_results_P3750_D90_5.json  si_results_P3750_D90_6.json  si_results_P3750_D90_7.json  si_results_P3750_D90_8.json  si_results_P3750_D90_9.json
instances/: P15000_D365_20260629_232722.json  P3750_D90_20260630_155746.json  P3750_D90_first_instance.json  P3750_D90_second_instance.json  P7500_D180_instance.json
instancias/: P200_A45_PAR_2.json  P200_A45_PAR_3.json  P200_A45_PAR_4.json  P200_A45_STD_0.json  P30_A2_STD_0.json
scripts/: batch_execution.sh  batch_simulation.sh  run
src/: Main.java
src/com/glaucoma/app/: CLIConfiguration.java  CargaInstancias.java  ClinicResourceFactory.java  ConfiguracionCLI.java  ExportadorResultados.java  GeneradorInstancias.java  InstanceGenerator.java  InstanceLoader.java  InstanceRepository.java  InstancesLoader.java  InstanciaProblema.java  InteractiveMenu.java  MenuInteractivo.java  OpcionesSimulacion.java  OptimizationRunner.java  OptimizerOptions.java  PatientGenerator.java  ProblemInstance.java  ResultsAnalyzer.java  ResultsExporter.java  SolverConfigFactory.java
src/com/glaucoma/domain/: AgendaGlaucoma.java  Appointment.java  Cita.java  Estacion.java  GlaucomaSchedule.java  Paciente.java  Patient.java  Recurso.java  Resource.java  RouteGenerator.java  Station.java  WorkingCalendar.java
src/com/glaucoma/solver/: GlaucomaConstraintProvider.java
