Simulación 1
1. Tiempo de ejecución: 329.18 segundos
2. Tamaño de la instancia: 200 pacientes
3. Tamaño de la agenda: 10230 minutos operativos distribuidos en 45 días de calendario
4. Configuración: Sin Agenda Paralela
5. Casos no factibles (superan plazo crítico): 1
6. Media de tiempo de espera para el diagnóstico: 3.87 días de calendario
--------------------------------------------------
Simulación 2
1. Tiempo de ejecución: 300.0 segundos
2. Tamaño de la instancia: 200 pacientes
3. Tamaño de la agenda: 10230 minutos operativos distribuidos en 45 días de calendario
4. Configuración: Con Agenda Paralela (2 días al mes)
5. Casos no factibles (superan plazo crítico): 1
6. Media de tiempo de espera para el diagnóstico: 2.83 días de calendario
--------------------------------------------------
Simulación 3
1. Tiempo de ejecución: 300.0 segundos
2. Tamaño de la instancia: 200 pacientes
3. Tamaño de la agenda: 10230 minutos operativos distribuidos en 45 días de calendario
4. Configuración: Con Agenda Paralela (3 días al mes)
5. Casos no factibles (superan plazo crítico): 0
6. Media de tiempo de espera para el diagnóstico: 3.15 días de calendario
--------------------------------------------------
Simulación 4
1. Tiempo de ejecución: 477.609 segundos
2. Tamaño de la instancia: 200 pacientes
3. Tamaño de la agenda: 10230 minutos operativos distribuidos en 45 días de calendario
4. Configuración: Con Agenda Paralela (4 días al mes)
5. Casos no factibles (superan plazo crítico): 0
6. Media de tiempo de espera para el diagnóstico: 3.17 días de calendario
--------------------------------------------------
